BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2019  12:23:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\pwm.obj, .\Objects\tim
>> er.obj, .\Objects\OLED_SPI_hardware.obj TO .\Objects\smartcar PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  .\Objects\timer.obj (TIMER)
  .\Objects\OLED_SPI_hardware.obj (OLED_SPI_HARDWARE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\smartcar (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0011H     UNIT         ?DT?MAIN
            DATA    0033H     0008H     UNIT         ?DT?TIMER
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0228H     UNIT         ?XD?OLED_SPI_HARDWARE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY1US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0238H     UNIT         ?C_INITSEG
            CODE    05A2H     0212H     UNIT         ?PR?TRACKING?MAIN
            CODE    07B4H     0200H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 2


            CODE    09B4H     009CH     UNIT         ?PR?OLED_INIT?OLED_SPI_HARDWARE
            CODE    0A50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADCH     0088H     UNIT         ?PR?ADC_SAMPLE?MAIN
            CODE    0B64H     0078H     UNIT         ?PR?_OLED_DISPLAY_STR?OLED_SPI_HARDWARE
            CODE    0BDCH     005FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0C3BH     0056H     UNIT         ?PR?_GETADC10BITRESULT?ADC
            CODE    0C91H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0CDDH     0044H     UNIT         ?C?LDIV
            CODE    0D21H     0043H     UNIT         ?PR?_PWM2_OUT?PWM
            CODE    0D64H     003DH     UNIT         ?PR?_PWM1_OUT?PWM
            CODE    0DA1H     003DH     UNIT         ?PR?_PWM3_OUT?PWM
            CODE    0DDEH     003DH     UNIT         ?PR?_PWM4_OUT?PWM
            CODE    0E1BH     0037H     UNIT         ?PR?TIMEDISPALY?TIMER
            CODE    0E52H     0036H     UNIT         ?PR?RUNING?MAIN
            CODE    0E88H     0031H     UNIT         ?PR?OLED_CLS?OLED_SPI_HARDWARE
            CODE    0EB9H     002BH     UNIT         ?CO?MAIN
            CODE    0EE4H     0027H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0F0BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F32H     0022H     UNIT         ?PR?_TURN_LEFT?PWM
            CODE    0F54H     001CH     UNIT         ?PR?STOPCAR?PWM
            CODE    0F70H     001CH     UNIT         ?PR?_SPIDELAYMS?OLED_SPI_HARDWARE
            CODE    0F8CH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0FA6H     001AH     UNIT         ?PR?_OLED_SET_POSITION?OLED_SPI_HARDWARE
            CODE    0FC0H     0018H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0FD8H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0FECH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1000H     0014H     UNIT         ?PR?_GO_FORWARD?PWM
            CODE    1014H     0014H     UNIT         ?PR?_TURN_RIGHT?PWM
            CODE    1028H     0014H     UNIT         ?PR?_TURN?PWM
            CODE    103CH     0012H     UNIT         ?PR?FREECAR?PWM
            CODE    104EH     0011H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    105FH     000FH     UNIT         ?PR?_OLEDWRITECOM?OLED_SPI_HARDWARE
            CODE    106EH     000DH     UNIT         ?PR?SPI_INIT?OLED_SPI_HARDWARE
            CODE    107BH     000BH     UNIT         ?PR?_SPIWRITEDAT?OLED_SPI_HARDWARE
            CODE    1086H     000AH     UNIT         ?PR?_OLEDWRITEDAT?OLED_SPI_HARDWARE
            CODE    1090H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1099H     0004H     UNIT         ?CO?TIMER



OVERLAY MAP OF MODULE:   .\Objects\smartcar (ADC)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED_SPI_HARDWARE
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_DELAYUS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAY_STR?OLED_SPI_HARDWARE
  +--> ?PR?ADC_SAMPLE?MAIN
  +--> ?PR?RUNING?MAIN
  +--> ?PR?TIMEDISPALY?TIMER

?PR?OLED_INIT?OLED_SPI_HARDWARE                  -----    -----      -----    -----
  +--> ?PR?_SPIDELAYMS?OLED_SPI_HARDWARE
  +--> ?PR?SPI_INIT?OLED_SPI_HARDWARE
  +--> ?PR?_OLEDWRITECOM?OLED_SPI_HARDWARE
  +--> ?PR?OLED_CLS?OLED_SPI_HARDWARE

?PR?_OLEDWRITECOM?OLED_SPI_HARDWARE              -----    -----      -----    -----
  +--> ?PR?_SPIWRITEDAT?OLED_SPI_HARDWARE

?PR?OLED_CLS?OLED_SPI_HARDWARE                   -----    -----      -----    -----
  +--> ?PR?_OLEDWRITECOM?OLED_SPI_HARDWARE
  +--> ?PR?_OLEDWRITEDAT?OLED_SPI_HARDWARE

?PR?_OLEDWRITEDAT?OLED_SPI_HARDWARE              -----    -----      -----    -----
  +--> ?PR?_SPIWRITEDAT?OLED_SPI_HARDWARE

?PR?ADC_INIT?ADC                                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                               -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_DELAYUS?DELAY                               -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_OLED_DISPLAY_STR?OLED_SPI_HARDWARE          -----    -----      0008H    0002H
  +--> ?PR?_OLED_SET_POSITION?OLED_SPI_HARDWARE
  +--> ?PR?_OLEDWRITEDAT?OLED_SPI_HARDWARE

?PR?_OLED_SET_POSITION?OLED_SPI_HARDWARE         -----    -----      -----    -----
  +--> ?PR?_OLEDWRITECOM?OLED_SPI_HARDWARE

?PR?ADC_SAMPLE?MAIN                              -----    -----      -----    -----
  +--> ?PR?_GETADC10BITRESULT?ADC

?PR?_GETADC10BITRESULT?ADC                       -----    -----      0008H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?RUNING?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOPCAR?PWM
  +--> ?PR?FREECAR?PWM
  +--> ?PR?TRACKING?MAIN

?PR?STOPCAR?PWM                                  -----    -----      -----    -----
  +--> ?PR?_PWM1_OUT?PWM
  +--> ?PR?_PWM2_OUT?PWM
  +--> ?PR?_PWM3_OUT?PWM
  +--> ?PR?_PWM4_OUT?PWM

?PR?_PWM2_OUT?PWM                                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 4


  +--> ?PR?_PWM1_OUT?PWM

?PR?FREECAR?PWM                                  -----    -----      -----    -----
  +--> ?PR?_PWM2_OUT?PWM
  +--> ?PR?_PWM3_OUT?PWM
  +--> ?PR?_PWM4_OUT?PWM

?PR?TRACKING?MAIN                                -----    -----      -----    -----
  +--> ?PR?_TURN?PWM
  +--> ?PR?_TURN_LEFT?PWM
  +--> ?PR?_TURN_RIGHT?PWM
  +--> ?PR?_GO_FORWARD?PWM

?PR?_TURN?PWM                                    -----    -----      0008H    0002H
  +--> ?PR?_PWM2_OUT?PWM
  +--> ?PR?_PWM3_OUT?PWM
  +--> ?PR?_PWM4_OUT?PWM

?PR?_TURN_LEFT?PWM                               -----    -----      0008H    0004H
  +--> ?PR?_PWM1_OUT?PWM
  +--> ?PR?_PWM2_OUT?PWM
  +--> ?PR?_PWM3_OUT?PWM
  +--> ?PR?_PWM4_OUT?PWM

?PR?_TURN_RIGHT?PWM                              -----    -----      0008H    0002H
  +--> ?PR?_PWM2_OUT?PWM
  +--> ?PR?_PWM3_OUT?PWM
  +--> ?PR?_PWM4_OUT?PWM

?PR?_GO_FORWARD?PWM                              -----    -----      0008H    0002H
  +--> ?PR?_PWM2_OUT?PWM
  +--> ?PR?_PWM3_OUT?PWM
  +--> ?PR?_PWM4_OUT?PWM

?PR?TIMEDISPALY?TIMER                            -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_DISPLAY_STR?OLED_SPI_HARDWARE

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:0C3BH         PUBLIC        _getADC10bitResult
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC0H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0FC0H         LINE#         10
  C:0FC0H         LINE#         11
  C:0FC0H         LINE#         12
  C:0FC3H         LINE#         13
  C:0FC6H         LINE#         14
  C:0FC8H         LINE#         15
  C:0FCBH         LINE#         16
  C:0FCEH         LINE#         17
  C:0FD1H         LINE#         19
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0008H         SYMBOL        ADC_Value
  -------         ENDDO         
  C:0C3BH         LINE#         22
  C:0C3BH         LINE#         23
  C:0C3BH         LINE#         24
  C:0C40H         LINE#         26
  C:0C45H         LINE#         27
  C:0C4CH         LINE#         28
  C:0C51H         LINE#         29
  C:0C54H         LINE#         31
  C:0C59H         LINE#         32
  C:0C59H         LINE#         33
  C:0C62H         LINE#         34
  C:0C69H         LINE#         35
  C:0C6BH         LINE#         37
  C:0C6BH         LINE#         38
  C:0C72H         LINE#         39
  C:0C8CH         LINE#         40
  C:0C8CH         LINE#         42
  C:0C90H         LINE#         43
  -------         ENDPROC       _GETADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1090H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0FD8H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0FECH         PUBLIC        _DelayUS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1090H         LINE#         12
  C:1090H         LINE#         13
  C:1090H         LINE#         16
  C:1092H         LINE#         17
  C:1094H         LINE#         19
  C:1094H         LINE#         20
  C:1096H         LINE#         21
  C:1098H         LINE#         22
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0FD8H         LINE#         24
  C:0FDCH         LINE#         25
  C:0FDCH         LINE#         26
  C:0FE6H         LINE#         27
  C:0FE6H         LINE#         28
  C:0FE9H         LINE#         29
  C:0FEBH         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        t
  C:0FECH         LINE#         32
  C:0FF0H         LINE#         33
  C:0FF0H         LINE#         34
  C:0FFAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 7


  C:0FFAH         LINE#         36
  C:0FFDH         LINE#         37
  C:0FFFH         LINE#         38
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        AD_Mid
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ADCH         PUBLIC        ADC_Sample
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        Stop_Car
  D:0026H         PUBLIC        countt
  D:00D8H         PUBLIC        CCON
  C:0C91H         PUBLIC        main
  C:0F8CH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A2H         PUBLIC        Tracking
  D:0027H         PUBLIC        OnFlag
  D:0028H         PUBLIC        AD_Buffer
  B:00C8H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        KEY_Start
  D:002BH         PUBLIC        AD_Right
  D:002FH         PUBLIC        AD_Left
  C:0E52H         PUBLIC        Runing
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0F8CH         LINE#         28
  C:0F8CH         LINE#         29
  C:0F8CH         LINE#         30
  C:0F8FH         LINE#         31
  C:0F91H         LINE#         32
  C:0F93H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 8


  C:0F95H         LINE#         34
  C:0F97H         LINE#         35
  C:0F99H         LINE#         36
  C:0F9BH         LINE#         37
  C:0F9DH         LINE#         38
  C:0F9FH         LINE#         39
  C:0FA1H         LINE#         40
  C:0FA3H         LINE#         41
  C:0FA5H         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_SAMPLE
  C:0ADCH         LINE#         45
  C:0ADCH         LINE#         46
  C:0ADCH         LINE#         47
  C:0AE3H         LINE#         48
  C:0AEAH         LINE#         49
  C:0AF1H         LINE#         50
  C:0B09H         LINE#         52
  C:0B10H         LINE#         53
  C:0B17H         LINE#         54
  C:0B1EH         LINE#         55
  C:0B36H         LINE#         57
  C:0B3DH         LINE#         58
  C:0B44H         LINE#         59
  C:0B4BH         LINE#         60
  C:0B63H         LINE#         61
  -------         ENDPROC       ADC_SAMPLE
  -------         PROC          RUNING
  C:0E52H         LINE#         63
  C:0E52H         LINE#         64
  C:0E52H         LINE#         65
  C:0E55H         LINE#         66
  C:0E55H         LINE#         67
  C:0E5CH         LINE#         68
  C:0E5FH         LINE#         69
  C:0E5FH         LINE#         70
  C:0E62H         LINE#         71
  C:0E64H         LINE#         72
  C:0E66H         LINE#         73
  C:0E66H         LINE#         74
  C:0E66H         LINE#         75
  C:0E6DH         LINE#         76
  C:0E6DH         LINE#         77
  C:0E70H         LINE#         78
  C:0E70H         LINE#         79
  C:0E73H         LINE#         80
  C:0E76H         LINE#         81
  C:0E78H         LINE#         82
  C:0E7AH         LINE#         83
  C:0E81H         LINE#         84
  C:0E84H         LINE#         85
  C:0E84H         LINE#         87
  C:0E84H         LINE#         88
  C:0E87H         LINE#         89
  C:0E87H         LINE#         90
  C:0E87H         LINE#         91
  -------         ENDPROC       RUNING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 9


  -------         PROC          TRACKING
  C:05A2H         LINE#         113
  C:05A2H         LINE#         114
  C:05A2H         LINE#         116
  C:05ADH         LINE#         117
  C:05ADH         LINE#         118
  C:05AFH         LINE#         119
  C:05B2H         LINE#         121
  C:05D0H         LINE#         122
  C:05D0H         LINE#         125
  C:05ECH         LINE#         126
  C:05ECH         LINE#         128
  C:05FFH         LINE#         129
  C:05FFH         LINE#         130
  C:0605H         LINE#         131
  C:0608H         LINE#         132
  C:061FH         LINE#         133
  C:061FH         LINE#         134
  C:0625H         LINE#         135
  C:0628H         LINE#         136
  C:063FH         LINE#         137
  C:063FH         LINE#         138
  C:0645H         LINE#         139
  C:0647H         LINE#         140
  C:065EH         LINE#         141
  C:065EH         LINE#         142
  C:0664H         LINE#         143
  C:0666H         LINE#         144
  C:067DH         LINE#         145
  C:067DH         LINE#         146
  C:0683H         LINE#         147
  C:0685H         LINE#         148
  C:069CH         LINE#         149
  C:069CH         LINE#         150
  C:06A2H         LINE#         151
  C:06A4H         LINE#         153
  C:06A4H         LINE#         154
  C:06AEH         LINE#         155
  C:06AEH         LINE#         156
  C:06AEH         LINE#         159
  C:06CDH         LINE#         160
  C:06CDH         LINE#         162
  C:06DFH         LINE#         163
  C:06DFH         LINE#         164
  C:06E1H         LINE#         165
  C:06E3H         LINE#         166
  C:06FAH         LINE#         167
  C:06FAH         LINE#         168
  C:0700H         LINE#         169
  C:0703H         LINE#         170
  C:071AH         LINE#         171
  C:071AH         LINE#         172
  C:0720H         LINE#         173
  C:0722H         LINE#         174
  C:0739H         LINE#         175
  C:0739H         LINE#         176
  C:073FH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 10


  C:0741H         LINE#         178
  C:0758H         LINE#         179
  C:0758H         LINE#         180
  C:075EH         LINE#         181
  C:0760H         LINE#         182
  C:0777H         LINE#         183
  C:0777H         LINE#         184
  C:077DH         LINE#         185
  C:077FH         LINE#         187
  C:077FH         LINE#         188
  C:0788H         LINE#         189
  C:0788H         LINE#         190
  C:0788H         LINE#         191
  C:0788H         LINE#         194
  C:0788H         LINE#         196
  C:078FH         LINE#         197
  C:078FH         LINE#         198
  C:079AH         LINE#         199
  C:079AH         LINE#         201
  C:07A1H         LINE#         202
  C:07A1H         LINE#         203
  C:07ACH         LINE#         204
  C:07ACH         LINE#         207
  C:07ACH         LINE#         208
  C:07B3H         LINE#         209
  C:07B3H         LINE#         210
  C:07B3H         LINE#         211
  -------         ENDPROC       TRACKING
  -------         PROC          MAIN
  C:0C91H         LINE#         215
  C:0C91H         LINE#         216
  C:0C91H         LINE#         217
  C:0C94H         LINE#         218
  C:0C97H         LINE#         219
  C:0C9AH         LINE#         220
  C:0C9DH         LINE#         221
  C:0CA0H         LINE#         222
  C:0CA2H         LINE#         223
  C:0CA9H         LINE#         224
  C:0CB6H         LINE#         225
  C:0CC3H         LINE#         226
  C:0CD0H         LINE#         227
  C:0CD2H         LINE#         228
  C:0CD2H         LINE#         229
  C:0CD2H         LINE#         230
  C:0CD5H         LINE#         231
  C:0CD8H         LINE#         232
  C:0CDBH         LINE#         233
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  C:1014H         PUBLIC        _Turn_Right
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0F32H         PUBLIC        _Turn_Left
  D:00B8H         PUBLIC        IP
  C:103CH         PUBLIC        FreeCar
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        PWM3
  B:00C0H.4       PUBLIC        PWM4
  B:0080H.6       PUBLIC        PWM6
  C:1028H         PUBLIC        _Turn
  B:0080H.7       PUBLIC        PWM7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F54H         PUBLIC        StopCar
  C:0D64H         PUBLIC        _PWM1_Out
  C:0D27H         PUBLIC        _PWM2_Out
  C:0DA1H         PUBLIC        _PWM3_Out
  C:0DDEH         PUBLIC        _PWM4_Out
  D:00F1H         PUBLIC        PWMCFG
  C:0BDCH         PUBLIC        PWM_Init
  C:1000H         PUBLIC        _Go_Forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0BDCH         LINE#         12
  C:0BDCH         LINE#         13
  C:0BDCH         LINE#         14
  C:0BDFH         LINE#         15
  C:0BE2H         LINE#         16
  C:0BE8H         LINE#         17
  C:0BF1H         LINE#         19
  C:0BF7H         LINE#         20
  C:0BFBH         LINE#         21
  C:0BFFH         LINE#         22
  C:0C03H         LINE#         24
  C:0C0BH         LINE#         25
  C:0C10H         LINE#         26
  C:0C17H         LINE#         27
  C:0C1CH         LINE#         28
  C:0C23H         LINE#         29
  C:0C28H         LINE#         30
  C:0C2FH         LINE#         31
  C:0C34H         LINE#         32
  C:0C37H         LINE#         33
  C:0C3AH         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM1_OUT
  D:0006H         SYMBOL        Duty
  C:0D64H         LINE#         36
  C:0D64H         LINE#         37
  C:0D64H         LINE#         38
  C:0D6DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 12


  C:0D6DH         LINE#         40
  C:0D70H         LINE#         41
  C:0D72H         LINE#         42
  C:0D73H         LINE#         44
  C:0D73H         LINE#         45
  C:0D76H         LINE#         46
  C:0D7EH         LINE#         47
  C:0D9AH         LINE#         48
  C:0D9DH         LINE#         49
  C:0DA0H         LINE#         50
  C:0DA0H         LINE#         51
  -------         ENDPROC       _PWM1_OUT
  C:0D21H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0D21H         SYMBOL        L?0021
  -------         PROC          _PWM2_OUT
  D:0006H         SYMBOL        Duty
  C:0D27H         LINE#         53
  C:0D27H         LINE#         54
  C:0D27H         LINE#         55
  C:0D30H         LINE#         56
  C:0D30H         LINE#         57
  C:0D33H         LINE#         58
  C:0D35H         LINE#         59
  C:0D36H         LINE#         61
  C:0D36H         LINE#         62
  C:0D39H         LINE#         63
  C:0D41H         LINE#         64
  C:0D5DH         LINE#         65
  C:0D60H         LINE#         66
  C:0D63H         LINE#         67
  C:0D63H         LINE#         68
  -------         ENDPROC       _PWM2_OUT
  -------         PROC          _PWM3_OUT
  D:0006H         SYMBOL        Duty
  C:0DA1H         LINE#         70
  C:0DA1H         LINE#         71
  C:0DA1H         LINE#         72
  C:0DAAH         LINE#         73
  C:0DAAH         LINE#         74
  C:0DADH         LINE#         75
  C:0DAFH         LINE#         76
  C:0DB0H         LINE#         78
  C:0DB0H         LINE#         79
  C:0DB3H         LINE#         80
  C:0DBBH         LINE#         81
  C:0DD7H         LINE#         82
  C:0DDAH         LINE#         83
  C:0DDDH         LINE#         84
  C:0DDDH         LINE#         85
  -------         ENDPROC       _PWM3_OUT
  -------         PROC          _PWM4_OUT
  D:0006H         SYMBOL        Duty
  C:0DDEH         LINE#         87
  C:0DDEH         LINE#         88
  C:0DDEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 13


  C:0DE7H         LINE#         90
  C:0DE7H         LINE#         91
  C:0DEAH         LINE#         92
  C:0DECH         LINE#         93
  C:0DEDH         LINE#         95
  C:0DEDH         LINE#         96
  C:0DF0H         LINE#         97
  C:0DF8H         LINE#         98
  C:0E14H         LINE#         99
  C:0E17H         LINE#         100
  C:0E1AH         LINE#         101
  C:0E1AH         LINE#         102
  -------         ENDPROC       _PWM4_OUT
  -------         PROC          _GO_FORWARD
  D:0008H         SYMBOL        Speed
  C:1000H         LINE#         105
  C:1004H         LINE#         106
  C:1004H         LINE#         107
  C:1004H         LINE#         108
  C:1007H         LINE#         110
  C:100EH         LINE#         111
  -------         ENDPROC       _GO_FORWARD
  -------         PROC          _TURN_LEFT
  D:0008H         SYMBOL        vl
  D:000AH         SYMBOL        vr
  C:0F32H         LINE#         114
  C:0F3AH         LINE#         115
  C:0F3AH         LINE#         116
  C:0F40H         LINE#         117
  C:0F47H         LINE#         119
  C:0F4EH         LINE#         120
  -------         ENDPROC       _TURN_LEFT
  -------         PROC          _TURN_RIGHT
  D:0006H         SYMBOL        vl
  D:0008H         SYMBOL        vr
  C:1014H         LINE#         123
  C:1018H         LINE#         124
  C:1018H         LINE#         125
  C:1018H         LINE#         126
  C:101BH         LINE#         128
  C:1021H         LINE#         129
  -------         ENDPROC       _TURN_RIGHT
  -------         PROC          _TURN
  D:0006H         SYMBOL        vl
  D:0008H         SYMBOL        vr
  C:1028H         LINE#         133
  C:102CH         LINE#         134
  C:102CH         LINE#         135
  C:102CH         LINE#         136
  C:102FH         LINE#         138
  C:1036H         LINE#         139
  -------         ENDPROC       _TURN
  -------         PROC          STOPCAR
  C:0F54H         LINE#         143
  C:0F54H         LINE#         144
  C:0F54H         LINE#         145
  C:0F5BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 14


  C:0F62H         LINE#         148
  C:0F69H         LINE#         149
  -------         ENDPROC       STOPCAR
  -------         PROC          FREECAR
  C:103CH         LINE#         152
  C:103CH         LINE#         153
  C:103CH         LINE#         154
  C:103FH         LINE#         155
  C:1042H         LINE#         157
  C:1048H         LINE#         158
  -------         ENDPROC       FREECAR
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EE4H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        TimerCnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0035H         PUBLIC        Time_Buffer
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        Second
  C:0E1BH         PUBLIC        TimeDispaly
  C:104EH         PUBLIC        TIMER_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:104EH         LINE#         7
  C:104EH         LINE#         8
  C:104EH         LINE#         9
  C:1051H         LINE#         10
  C:1054H         LINE#         11
  C:1057H         LINE#         12
  C:105AH         LINE#         13
  C:105CH         LINE#         14
  C:105EH         LINE#         15
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_ISR
  C:0EE4H         LINE#         17
  C:0EE8H         LINE#         19
  C:0EF0H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 15


  C:0EF8H         LINE#         21
  C:0EF8H         LINE#         22
  C:0F00H         LINE#         23
  C:0F06H         LINE#         24
  C:0F06H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMEDISPALY
  C:0E1BH         LINE#         27
  C:0E1BH         LINE#         28
  C:0E1BH         LINE#         29
  C:0E24H         LINE#         30
  C:0E24H         LINE#         31
  C:0E3CH         LINE#         32
  C:0E49H         LINE#         33
  C:0E4CH         LINE#         34
  C:0E51H         LINE#         35
  C:0E51H         LINE#         40
  -------         ENDPROC       TIMEDISPALY
  -------         ENDMOD        TIMER

  -------         MODULE        OLED_SPI_HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:106EH         PUBLIC        SPI_init
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  B:00A0H.5       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B4H         PUBLIC        OLED_Init
  B:00A0H.6       PUBLIC        OLED_CS
  X:0000H         PUBLIC        Str6x8_code
  C:0F70H         PUBLIC        _SPIdelayMS
  D:00D8H         PUBLIC        CCON
  C:0FA6H         PUBLIC        _OLED_set_position
  C:1086H         PUBLIC        _OledWriteDat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1064H         PUBLIC        _OledWriteCom
  C:0B64H         PUBLIC        _OLED_display_str
  C:0E88H         PUBLIC        OLED_cls
  D:00CDH         PUBLIC        SPSTAT
  B:00A0H.4       PUBLIC        OLED_RES
  D:00A2H         PUBLIC        AUXR1
  C:107BH         PUBLIC        _spiWriteDat
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPIDELAYMS
  D:0006H         SYMBOL        MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 16


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F70H         LINE#         4
  C:0F70H         LINE#         5
  C:0F70H         LINE#         7
  C:0F79H         LINE#         8
  C:0F8BH         LINE#         9
  -------         ENDPROC       _SPIDELAYMS
  -------         PROC          SPI_INIT
  C:106EH         LINE#         10
  C:106EH         LINE#         11
  C:106EH         LINE#         13
  C:1071H         LINE#         14
  C:1074H         LINE#         15
  C:1077H         LINE#         17
  C:107AH         LINE#         19
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPIWRITEDAT
  D:0007H         SYMBOL        SPI_dat
  C:107BH         LINE#         21
  C:107BH         LINE#         22
  C:107BH         LINE#         23
  C:107DH         LINE#         24
  C:1082H         LINE#         25
  C:1085H         LINE#         26
  -------         ENDPROC       _SPIWRITEDAT
  C:105FH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:105FH         SYMBOL        L?0032
  -------         PROC          _OLEDWRITECOM
  D:0007H         SYMBOL        Oled_com
  C:1064H         LINE#         28
  C:1064H         LINE#         29
  C:1064H         LINE#         31
  C:1066H         LINE#         32
  C:1068H         LINE#         33
  C:106BH         LINE#         34
  C:106DH         LINE#         35
  -------         ENDPROC       _OLEDWRITECOM
  -------         PROC          _OLEDWRITEDAT
  D:0007H         SYMBOL        Oled_dat
  C:1086H         LINE#         37
  C:1086H         LINE#         38
  C:1086H         LINE#         40
  C:1088H         LINE#         41
  C:108AH         LINE#         42
  C:108DH         LINE#         43
  C:108FH         LINE#         44
  -------         ENDPROC       _OLEDWRITEDAT
  -------         PROC          _OLED_SET_POSITION
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  C:0FA6H         LINE#         47
  C:0FA6H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 17


  C:0FA6H         LINE#         49
  C:0FADH         LINE#         50
  C:0FB4H         LINE#         51
  -------         ENDPROC       _OLED_SET_POSITION
  -------         PROC          OLED_CLS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0E88H         LINE#         69
  C:0E88H         LINE#         70
  C:0E88H         LINE#         71
  C:0E8BH         LINE#         72
  C:0E95H         LINE#         73
  C:0E95H         LINE#         74
  C:0E99H         LINE#         75
  C:0E9CH         LINE#         76
  C:0EA1H         LINE#         77
  C:0EADH         LINE#         78
  C:0EB5H         LINE#         79
  C:0EB8H         LINE#         80
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:09B4H         LINE#         83
  C:09B4H         LINE#         84
  C:09B4H         LINE#         85
  C:09B7H         LINE#         86
  C:09B9H         LINE#         87
  C:09BBH         LINE#         88
  C:09C1H         LINE#         89
  C:09C3H         LINE#         90
  C:09C6H         LINE#         91
  C:09C8H         LINE#         92
  C:09CBH         LINE#         93
  C:09D0H         LINE#         94
  C:09D2H         LINE#         96
  C:09D5H         LINE#         97
  C:09DAH         LINE#         99
  C:09DFH         LINE#         100
  C:09E4H         LINE#         102
  C:09E9H         LINE#         103
  C:09EEH         LINE#         105
  C:09F0H         LINE#         106
  C:09F3H         LINE#         108
  C:09F8H         LINE#         110
  C:09FDH         LINE#         111
  C:0A02H         LINE#         113
  C:0A07H         LINE#         114
  C:0A0CH         LINE#         116
  C:0A11H         LINE#         117
  C:0A16H         LINE#         119
  C:0A1BH         LINE#         120
  C:0A20H         LINE#         122
  C:0A25H         LINE#         123
  C:0A2AH         LINE#         125
  C:0A2FH         LINE#         126
  C:0A34H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 18


  C:0A39H         LINE#         129
  C:0A3EH         LINE#         131
  C:0A43H         LINE#         132
  C:0A48H         LINE#         133
  C:0A4BH         LINE#         134
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAY_STR
  D:0006H         SYMBOL        y
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        input_str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0009H         SYMBOL        ascii_num
  -------         ENDDO         
  C:0B64H         LINE#         177
  C:0B68H         LINE#         178
  C:0B68H         LINE#         179
  C:0B6BH         LINE#         180
  C:0B70H         LINE#         181
  C:0B70H         LINE#         182
  C:0B81H         LINE#         183
  C:0B90H         LINE#         184
  C:0B97H         LINE#         185
  C:0B9EH         LINE#         186
  C:0BAAH         LINE#         187
  C:0BAAH         LINE#         188
  C:0BC9H         LINE#         189
  C:0BCCH         LINE#         190
  C:0BD2H         LINE#         191
  C:0BD9H         LINE#         192
  C:0BDBH         LINE#         193
  -------         ENDPROC       _OLED_DISPLAY_STR
  -------         ENDMOD        OLED_SPI_HARDWARE

  -------         MODULE        ?C?CLDPTR
  C:07B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:07CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0822H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0CDDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  12:23:31  PAGE 19


  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0871H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:089EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:08ECH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:097EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:098EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F0BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=55.1 xdata=552 code=4250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
